upstream puma_server {
  server unix:/root/qiandao/shared/sockets/puma.sock;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name  bbs.siseunix.net;

  root /root/qiandao/public;

  location / {
    try_files $uri @puma;
  }

  location @puma {
    include proxy_params;

    proxy_pass http://puma_server;
  }
}